This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: annotate.bst
Database file #1: bib.bib
You've used 1 entry,
            2588 wiz_defined-function locations,
            573 strings with 4819 characters,
and the built_in function-call counts, 696 in all, are:
= -- 74
> -- 31
< -- 1
+ -- 12
- -- 12
* -- 49
:= -- 110
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 28
empty$ -- 47
format.name$ -- 13
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 19
