This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalReport.aux
The style file: annotate.bst
Database file #1: bib.bib
Warning--to sort, need author or key in Quadroid
Warning--to sort, need author or key in BLE
You've used 3 entries,
            2588 wiz_defined-function locations,
            578 strings with 4891 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 110
> -- 33
< -- 1
+ -- 12
- -- 12
* -- 69
:= -- 150
add.period$ -- 6
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 48
empty$ -- 103
format.name$ -- 13
if$ -- 247
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 63
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 35
(There were 2 warnings)
