\begin{thebibliography}{KDPS15}

\bibitem[BLE]{BLE}
Bluetooth le (ble) beetle wearable microcontroller.

\bibitem[KDPS15]{Kao:2015:NFI:2702123.2702572}
Hsin-Liu~(Cindy) Kao, Artem Dementyev, Joseph~A. Paradiso, and Chris Schmandt.
\newblock Nailo: Fingernails as an input surface.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 3015--3018, New York, NY, USA,
  2015. ACM.

\bibitem[Qua]{Quadroid}
Quadroid.

\end{thebibliography}
